# JobCollectionPipeline

./: Kafka-docker.yml  README.md  entrypoint_ollama.sh  index.html  settings.gradle
app/: build.gradle
app/configData/index/: _0.cfe  _0.cfs  _0.si  segments_1
app/src/main/java/javaism/: App.java  FuzzyMatchWords.java
app/src/test/java/javaism/: AppTest.java
crawlers/: 2024_03_13_indeed_data engineer.csv  2024_03_13_indeed_python.csv  2024_03_13_indeed_software developer.csv  2024_03_13_indeed_unscrapable_data engineer.csv  base.py  constants.py  indeed_scrapper.py  kafka_producer.py  linkedin_scrapper.py  requirements.txt
preprocess/: build.gradle  settings.gradle  suggestedSkills.csv
preprocess/src/main/java/com/jobworker/preprocess/: PreprocessApplication.java
preprocess/src/main/java/com/jobworker/preprocess/controllers/: kafkaController.java
preprocess/src/main/java/com/jobworker/preprocess/models/: JobDescriptionModel.java  LlamaResponse.java
preprocess/src/main/java/com/jobworker/preprocess/repositories/: JobDescriptionRepository.java
preprocess/src/main/java/com/jobworker/preprocess/services/: ExtractSkills.java  FuzzyMatcher.java  KafkaDataConsumer.java  LlamaServiceInterface.java  MongoService.java  OllamaInference.java  TextPreprocessor.java
preprocess/src/main/resources/: application.properties
preprocess/src/test/java/com/jobworker/preprocess/: PreprocessApplicationTests.java
