spring.application.name=preprocess
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama2
spring.ai.ollama.chat.options.temperature=0.7
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/jobDescriptionData