plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jobworker'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springAiVersion', "0.8.0")
}

dependencies {
	implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
	implementation 'org.json:json:20240303'
	implementation 'org.apache.lucene:lucene-suggest:8.0.0'
	implementation 'org.apache.lucene:lucene-queryparser:8.0.0'
	implementation 'org.apache.lucene:lucene-core:8.0.0'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.apache.opennlp:opennlp-tools:2.3.2'
	implementation 'commons-io:commons-io:2.9.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
